:root {
    --main-title-color:#212121;
    --main-text-color: #757575;
    --main-accent-color: #ffffff;
    --main-focus-color: #2196F3;
    --main-foun-color: #000000;
    --main-icon-color: #AFB1B8;

}

body {
    font-family: Roboto, sans-serif;
}
.list {
    list-style-type: none;
}
.link{
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

.container {
    /* outline: 2px solid tomato; */
    
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
/* 
    display: flex; */
}


/* -----------------HEADER----------------- */

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
}
.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-foun-color);
    margin-right: 93px;
}

.header-list,
 .header-contact {
    display: flex;
    align-items: center;
    gap: 50px;
}


.header-link {
    color: var(--main-title-color);
}

.header-cont-link {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--main-text-color);
}

.accent-logo {
    color: var(--main-focus-color);
}
.header-icon{
    fill: var(--main-text-color);
}

.header-cont-link:hover,
.header-link:hover,
.header-cont-link:focus,
.header-link:focus {
    color: var(--main-focus-color);
}

.header-cont-link:hover .header-icon,
.header-cont-link:focus .header-icon{
    fill: var(--main-focus-color);
}


.header-item {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.header-email-icon {
    align-items: center;
}


/* -----------------HERO----------------- */

.hero.container{
    margin-left: auto;
    margin-right: auto;
    
}

.hero .container{
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.overlay {
    /* background: #2F303A; */
    
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;

    background-image: 
    linear-gradient(
        to right, 
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)),
        url(../images/hero.jpg);
    background-color: var(--main-title-color);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        block-size: cover;
   
}

.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-accent-color);
    margin-bottom: 30px;
}
.hero-btn {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--main-accent-color);
    background: var(--main-focus-color);

    border-radius: 4px;
    border: 0;
    padding: 10px 32px;
}

.hero-btn:hover {
background-color: rgba(255, 255, 255, 0.6);
}

/* -----------------ADVANTAGES----------------- */

.advantages{
    padding-top: 94px;
    padding-bottom: 94px;
}

.advantages-list {
    display: flex;
    gap: 30px;
}

.advantages-item-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);
    margin-bottom: 10px;
}

.advantages-item-text {
    /* font-weight: 400; */
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.advantages-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;

    background: #F5F4FA;
    border-radius: 4px;


    margin-bottom: 30px;
}

.advantages-logo{
    

}


/* -----------------WORKS----------------- */

.works{
    padding-bottom: 94px;
}

.works-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    margin-bottom: 50px;
}

.works-list {
    display: flex;
    gap: 30px;
}



/* -----------------TEAM----------------- */

.team {
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;   
    color: var(--main-title-color);

    margin-bottom: 50px;
}

.team-list {
    display: flex;
    gap: 30px;
}

.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);

    margin-bottom: 10px;
}

.team-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 16px;
}
.container-item{
    padding-top: 30px;
    padding-bottom: 30px;

    margin-top: -4px;
    
    background-color: var(--main-accent-color);
    border-radius: 0px 0px 4px 4px;
}
.team-social{
    display: flex;
    justify-content: center;
    gap: 10px;
      
}


.team-social-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    align-items: center;
    justify-content: center;
}

.team-social-icon {
    fill: var(--main-icon-color);
}


.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--main-focus-color);
}

.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
    fill: var(--main-accent-color);
}


/* Regular customers */

/* -----------------REGULAR CUSTOMERS----------------- */

.regular-cust {
    padding-top: 94px;
    padding-bottom: 94px;
}

.regular-cust-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);

    margin-bottom: 50px;
}

.regular-cust-list {
    display: flex;
    gap: 30px;
    justify-content: center;
}


.regular-cust-link{
    /* background-color: teal; */
    border: 1px solid var(--main-icon-color);
    border-radius: 4px;
    Width: 170px;
    Height: 92px;
    align-items: center;
    justify-content: center;
    display: flex;
}


.regular-cust-icon {
    fill: var(--main-icon-color);
    align-items: center;
    justify-content: center;
}


.regular-cust-link:hover,
.regular-cust-link:focus {
    border-color: var(--main-focus-color);
}
.regular-cust-link:hover .regular-cust-icon,
.regular-cust-link:focus .regular-cust-icon{
    fill: var(--main-focus-color);
}



/* -----------------FOOTER----------------- */

.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.footer .container {
    display: flex;
    gap: 70px;
    justify-content: start;
}

.footer-soc-item{
    display: flex;
    gap: 30px;
    justify-content: center;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-accent-color);
}

.footer-contact {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    margin-top: 20px;
}


.footer-text {
    color: var(--main-accent-color);
}

.footer-link {
    display: inline-block;
    margin-top: 9px;
    color: rgba(255, 255, 255, 0.6);
}

.footer-link:hover,
 .footer-link:focus {
    color: var(--main-focus-color);
}
.footer-soc-container{
    text-align: left;
    /* font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-accent-color); */
    padding-top: 12px;
}


.footer-soc-title{

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--main-accent-color);
    margin-bottom: 20px;
}


.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;

}

.footer-soc-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    align-items: center;
    justify-content: center;
}

.footer-soc-icon {
    fill: var(--main-accent-color);
}

.footer-soc-link:hover{
    background-color: var(--main-focus-color);
}




/* -----------------PORTFOLIO----------------- */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
    border-top: 1px solid #ECECEC;
}


/* -----------------FILTER----------------- */

.progect-list{
/* bor-outline: 1px solid #ECECEC; */

}

.filter-list {
    margin-bottom: 50px;
    
    display: flex;
    justify-content: center;
    gap: 8px;
}

.filter-btn{
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    cursor: pointer;

    border-radius: 4px;
    border: 0;
    border-color: #F5F4FA;
    background-color: #F5F4FA;
    padding: 6px 22px;

}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--main-accent-color);
    background-color: var(--main-focus-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}


/* -----------------GALLERY----------------- */

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gallery-item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-title-color);
}

.gallery-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}
.container-gallery-item {
    padding: 20px 24px;
    
}

.gallery-item {
    border: 1px solid #EEEEEE;
}

.gallery-item:hover{
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

